# is-l1

./: README.md  Test Plan.jmx  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/lab1/lab1/MinIOTransaction/: DatabaseTransactionalResource.java  MinIOTransactionalResource.java  TransactionalResource.java  TwoPhaseTransactionCoordinator.java
backend/src/main/java/com/lab1/lab1/config/: ApplicationConfig.java  AuthenticationFilter.java  ObjectMapperProvider.java  SecurityContextImpl.java
backend/src/main/java/com/lab1/lab1/controller/: AuthController.java  ImportController.java  OrganizationController.java  PersonController.java  ProductController.java  WebSocketEndpoint.java
backend/src/main/java/com/lab1/lab1/model/dto/: ApproveAdminRequest.java  ApproveAdminRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  (+7 more)
backend/src/main/java/com/lab1/lab1/repository/: ImportHistoryRepository.java  OrganizationRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/lab1/lab1/service/: AuthService.java  ImportService.java  MinIOService.java  OrganizationService.java  PersonService.java  ProductService.java  WebSocketService.java  aboba.http
backend/src/main/java/com/lab1/lab1/util/: KeyUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
backend/wildfly files/: standalone.xml
backend/wildfly_files/: standalone.xml
backend/wildfly_files/postgresql/main/: module.xml
(+70 files in other folders)
