# Database settings
jdbc.url=jdbc:postgresql://localhost:5432/studs
jdbc.user=s368100
jdbc.password=peUGVgjH0345TYXh

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

SECRET_KEY = "0VN0R5alUzWOQTInRulOb654Ut8f9fhMF7SqrKaOZMiPp6LIG/yCTPS+eu1Z9fg8Cm/1pTBuHxUS5vwsktZRHA==";
