### Register a New User - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/auth/register
Content-Type: application/json

{
  "username": "testuser2",
  "password": "testpassword",
  "adminRequest": false
}

### Register a New Admin User (Pending Approval) - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/auth/register
Content-Type: application/json

{
  "username": "adminuser",
  "password": "adminpassword",
  "adminRequest": true
}

### Login with Registered User - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

> {% client.test("Extract Token", function() {
        var response = JSON.parse(responseBody);
        client.global.set("jwt_token", response.token);
    }); %}

### Login with Admin User - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/auth/login
Content-Type: application/json

{
  "username": "adminuser",
  "password": "adminpassword"
}

> {% client.test("Extract Admin Token", function() {
        var response = JSON.parse(responseBody);
        client.global.set("jwt_token_admin", response.token);
    }); %}

### Get All Products - true
GET http://localhost:8080/lab1-1.0-SNAPSHOT/api/products?page=1&size=10&filterBy=owner.name&filter=abobik&sortBy=price&sortDirection=ASC
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMwNDcwNDc1LCJleHAiOjE3MzA1NTY4NzV9.kgbgDUG6aT7fZxHwsD6uzyNpeID-l2GfXcrOH9F0IMU
Accept: application/json

### Create a New Products - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMwNDcwNDc1LCJleHAiOjE3MzA1NTY4NzV9.kgbgDUG6aT7fZxHwsD6uzyNpeID-l2GfXcrOH9F0IMU
Content-Type: application/json

{
  "name": "Dota7",
  "coordinates": {
    "x": 5,
    "y": 100
  },
  "unitOfMeasure": "METERS",
  "price": 20,
  "manufactureCost": 150.0,
  "rating": 5,
  "owner": {
    "id": 1
  }
}

### Create a New Person - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/persons
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMwNDcwNDc1LCJleHAiOjE3MzA1NTY4NzV9.kgbgDUG6aT7fZxHwsD6uzyNpeID-l2GfXcrOH9F0IMU
Content-Type: application/json

{
  "name": "abobik",
  "eyeColor": "GREEN",
  "hairColor": "BLUE",
  "birthday": "1990-01-01T12:00:00",
  "location": {
    "x": 10,
    "y": 20,
    "z": 30
  },
  "nationality": "USA"
}

### Create a New Organization - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/organizations
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMwNDcwNDc1LCJleHAiOjE3MzA1NTY4NzV9.kgbgDUG6aT7fZxHwsD6uzyNpeID-l2GfXcrOH9F0IMU
Content-Type: application/json

{
  "name": "Mojang",
  "annualTurnover": 15000.0,
  "employeesCount": 50,
  "rating": 5,
  "type":"COMMERCIAL"
}

### Update a Products - true
PUT http://localhost:8080/lab1-1.0-SNAPSHOT/api/products/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMwNDcwNDc1LCJleHAiOjE3MzA1NTY4NzV9.kgbgDUG6aT7fZxHwsD6uzyNpeID-l2GfXcrOH9F0IMU
Content-Type: application/json

{
  "id": 1,
  "name": "Dota1498",
  "coordinates": {
    "x": 5,
    "y": 110
  },
  "unitOfMeasure": "METERS",
  "manufacturer": {
    "id": 1
  },
  "price": 20,
  "manufactureCost": 150.0,
  "rating": 5,
  "owner": {
    "id": 1
  }
}

### Delete a Product - true
DELETE http://localhost:8080/lab1-1.0-SNAPSHOT/api/products/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMwNDcwNDc1LCJleHAiOjE3MzA1NTY4NzV9.kgbgDUG6aT7fZxHwsD6uzyNpeID-l2GfXcrOH9F0IMU

### Delete a Person - true
DELETE http://localhost:8080/lab1-1.0-SNAPSHOT/api/persons/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzI5MzI2NTQzLCJleHAiOjE3Mjk0MTI5NDN9.9kX1D8xQRWcfuLp8rsNnK3qKwbAKsmrOeo3QbOU9gWg

### Approve Pending Admin User - true
POST http://localhost:8080/lab1-1.0-SNAPSHOT/api/auth/approve-admin/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbnVzZXIiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3MjkwODg4NjQsImV4cCI6MTcyOTE3NTI2NH0.zfpUZFMO9AWvU8tl-EfpPKF8rO0nBgyTjuOkm0duOFo
